.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: black;
  color: white;
  font-weight: bold;
  box-shadow: 0px 3px 3px grey;
  padding: 0% 5%;
  margin: 0px 0px 3px 0px;
  text-decoration: none;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0% 5%;
  padding-top: 1rem;
}

.button-link {
  width: 8rem;
  text-align: center;
  background-color: #44A8ff;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.button-link:hover{
  background-color: #2254ff;
}

.buttons-container {
  display: flex; 
  flex-direction: row; 
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid grey;
  padding: 1rem;
  width: 100%;
}

.avatar {
  height: 4rem;
  width: 4rem; 
  border-radius: 4rem;
}

.data-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 1rem;
}
